server.port = 8081

#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/comexdb_pagamento?createDatabaseIfNotExist=true
spring.datasource.username=janainaim
spring.datasource.password=pacoca44


#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
